package newpackage;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class AddToCart {
	
	public static void main(String[] args) throws InterruptedException {

	System.setProperty("webdriver.chrome.driver", "C:\\Users\\tisha\\Downloads\\chromedriver_win32\\chromedriver.exe");
	
	ChromeDriver driver = new ChromeDriver();
	driver.get("http://automationpractice.com/index.php");
	

		        driver.findElement(By.xpath("//header/div[3]/div[1]/div[1]/div[6]/ul[1]/li[2]/a[1]")).click();
		        driver.findElement(By.xpath("//header/div[3]/div[1]/div[1]/div[6]/ul[1]/li[2]/a[1]")).click();
		        driver.findElement(By.xpath("//body[1]/div[2]/div[1]/header[1]/div[3]/div[1]/div[1]/div[4]/div[1]/div[2]/div[4]/span[1]/span[1]")).click();
    
                
		        driver.findElement(By.xpath("/html[1]/body[1]/div[2]/div[2]/div[1]/div[3]/div[2]/ul[1]/li[3]/div[1]/div[2]/div[2]/a[1]/span[1]")).click();
		        driver.findElement(By.xpath("/html[1]/body[1]/div[2]/div[1]/header[1]/div[3]/div[1]/div[1]/div[4]/div[1]/div[2]/div[4]/a[1]/span[1]")).click();
	            
		        driver.findElement(By.xpath("/html[1]/body[1]/div[2]/div[1]/header[1]/div[3]/div[1]/div[1]/div[3]/div[1]/a[1]/b[1]")).click();
	
		        driver.findElement(By.xpath("/html[1]/body[1]/div[2]/div[2]/div[1]/div[3]/div[1]/p[2]/a[1]/span[1]")).click();
	}
		    
		        

		    

		       

	private static void assertEquals(Object expectedMessage, String text) {
		// TODO Auto-generated method stub
		
	}

	}


